{
  "name": "socket.io_chatter_test",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/anth0nywong/socket.io_chatter_test.git",
  "author": "anth0nywong <anthonywong.hokhei@gmail.com>",
  "license": "MIT"
}
